MAF_VE_2/BlankPage1.xaml

<Page
    x:Class="MAF_VE_2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAF_VE_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Name="scroller" VerticalScrollBarVisibility="Auto" Background="#99000000">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Name="searchPanel" Grid.Row="0" Padding="10" HorizontalAlignment="Left" Height="275" Width="500" Background="PaleGoldenrod">
                    
                </StackPanel>

                <Pivot Name="recordsViewPivot" Grid.Row="1">

                    <PivotItem Name="Local" Background="Red" PointerWheelChanged="PivotItem_PointerWheelChanged">
                        <PivotItem.Header>Local</PivotItem.Header>
                        <Rectangle Fill="AliceBlue" Height="1000" Width="300"/>
                    </PivotItem>

                    <PivotItem Header="Global" Background="Blue" PointerWheelChanged="PivotItem_PointerWheelChanged">
                        <Rectangle Fill="AliceBlue" Height="1000" Width="300"/>
                    </PivotItem>

                    <PivotItem Name="Charts" Header="Charts" Background="Green" PointerWheelChanged="PivotItem_PointerWheelChanged">
                        <Rectangle Fill="AliceBlue" Height="1000" Width="300"/>
                        <!--<Viewbox>
                        </Viewbox>-->
                    </PivotItem>

                </Pivot>

                <Rectangle Grid.Row="1" Height="50  " VerticalAlignment="Top" Margin="275,0,0,0" Fill="Transparent"/>

            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
