MAF_VE_2/MainPage.xaml

<Page
    x:Class="MAF_VE_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAF_VE_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="mainPage" SizeChanged="mainPage_SizeChanged" Loaded="mainPage_Loaded">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="Gray">

        <Pivot Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged">
            <PivotItem Name="frontPivotItem">
                <Grid Name="mainGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        
                        <StackPanel Name="leftSlimPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Border Name="calculatorPanel" Background="#FF191818" CornerRadius="20" Margin="0,0,15,15" Padding="0" VerticalAlignment="Top">
                                <StackPanel Margin="10,10,10,20" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FF3399FF" Margin="0,0,0,15">
                                    <Underline>
                                        <Run Text="Inputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEC48;" Foreground="White" VerticalAlignment="Center" Margin="0,2,0,0" Width="20"/>
                                        <TextBlock Text="Engine speed" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0" Width="160"/>
                                        <TextBox Name="rpm" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <TextBlock Text="RPM" Foreground="White" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE877;" Foreground="White" VerticalAlignment="Center" Margin="0,1,0,0" Width="20" />
                                        <TextBlock Text="MAF" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0" />
                                        <TextBox Name="maf" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="mafUnits" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" Margin="4,0,0,0" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged" Width="74">
                                            <ComboBoxItem Content="g/s"/>
                                            <ComboBoxItem Content="kg/h"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEA8B;" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,2" Width="20"/>
                                        <TextBlock Text="Engine size" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBox Name="engineSize" TextAlignment="Right" MaxLength="3" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <TextBlock Text="L" Margin="2,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CA;" Foreground="White" Width="20" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        <TextBlock Text="Air temperature" Foreground="White" Width="160" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBox Name="airTemp" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="airTempUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="74">
                                            <ComboBoxItem Content="&#186;F"/>
                                            <ComboBoxItem Content="&#186;C"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE909;" Foreground="White" Width="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="Elevation" Foreground="White" Width="160" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="altitude" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                        <ComboBox Name="altitudeUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="74" Height="30">
                                            <ComboBoxItem Content="ft"/>
                                            <ComboBoxItem Content="m"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <Button Name="calculateButton" Background="#FF3399FF" Margin="134,0,0,0" Click="calculateButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EF;" VerticalAlignment="Center"/>
                                                <TextBlock Text="Calculate" Margin="4,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="clearButton" Background="#FF3399FF" Margin="4,0,0,0" Click="clearButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE894;" VerticalAlignment="Center"/>
                                                <TextBlock Text="Clear" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="#FF3399FF" Margin="0,30,0,15">
                                    <Underline>
                                        <Run Text="Outputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                        <StackPanel Orientation="Horizontal" Width="225">
                                            <TextBlock Text="Expected MAF" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <Button Name="asteriskButton" Content="*" Foreground="White"/>
                                            <!--<ComboBox SelectedValuePath="Content" Background="White" BorderBrush="#FF7A7A7A" Foreground="Black" SelectedIndex="0" Margin="0">
                                        <ComboBoxItem Content="77"/>
                                        <ComboBoxItem Content="78"/>
                                        <ComboBoxItem Content="79"/>
                                        <ComboBoxItem Content="80"/>
                                        <ComboBoxItem Content="81"/>
                                        <ComboBoxItem Content="82"/>
                                        <ComboBoxItem Content="83"/>
                                        <ComboBoxItem Content="84"/>
                                        <ComboBoxItem Content="85"/>
                                        <ComboBoxItem Content="86"/>
                                        <ComboBoxItem Content="87"/>
                                        <ComboBoxItem Content="88"/>
                                        <ComboBoxItem Content="89"/>
                                        <ComboBoxItem Content="90"/>
                                        <ComboBoxItem Content="91"/>
                                        <ComboBoxItem Content="92"/>
                                        <ComboBoxItem Content="93"/>
                                        <ComboBoxItem Content="94"/>
                                        <ComboBoxItem Content="95"/>
                                        <ComboBoxItem Content="96"/>
                                        <ComboBoxItem Content="97"/>
                                        <ComboBoxItem Content="98"/>
                                        <ComboBoxItem Content="99"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="101"/>
                                        <ComboBoxItem Content="102"/>
                                        <ComboBoxItem Content="103"/>
                                        <ComboBoxItem Content="104"/>
                                        <ComboBoxItem Content="105"/>
                                        <ComboBoxItem Content="106"/>
                                        <ComboBoxItem Content="107"/>
                                        <ComboBoxItem Content="108"/>
                                        <ComboBoxItem Content="109"/>
                                        <ComboBoxItem Content="110"/>
                                        <ComboBoxItem Content="111"/>
                                        <ComboBoxItem Content="112"/>
                                        <ComboBoxItem Content="113"/>
                                        <ComboBoxItem Content="114"/>
                                        <ComboBoxItem Content="115"/>
                                        <ComboBoxItem Content="116"/>
                                        <ComboBoxItem Content="117"/>
                                        <ComboBoxItem Content="118"/>
                                        <ComboBoxItem Content="119"/>
                                        <ComboBoxItem Content="120"/>
                                        <ComboBoxItem Content="121"/>
                                        <ComboBoxItem Content="122"/>
                                        <ComboBoxItem Content="123"/>
                                        <ComboBoxItem Content="124"/>
                                        <ComboBoxItem Content="125"/>
                                        <ComboBoxItem Content="126"/>
                                        <ComboBoxItem Content="127"/>
                                        <ComboBoxItem Content="128"/>
                                        <ComboBoxItem Content="129"/>
                                        <ComboBoxItem Content="130"/>
                                        <ComboBoxItem Content="131"/>
                                        <ComboBoxItem Content="132"/>
                                        <ComboBoxItem Content="133"/>
                                        <ComboBoxItem Content="134"/>
                                        <ComboBoxItem Content="135"/>
                                        <ComboBoxItem Content="136"/>
                                        <ComboBoxItem Content="137"/>
                                        <ComboBoxItem Content="138"/>
                                        <ComboBoxItem Content="139"/>
                                        <ComboBoxItem Content="140"/>
                                        <ComboBoxItem Content="141"/>
                                        <ComboBoxItem Content="142"/>
                                        <ComboBoxItem Content="143"/>
                                        <ComboBoxItem Content="144"/>
                                        <ComboBoxItem Content="145"/>
                                        <ComboBoxItem Content="146"/>
                                        <ComboBoxItem Content="147"/>
                                        <ComboBoxItem Content="148"/>
                                        <ComboBoxItem Content="149"/>
                                        <ComboBoxItem Content="150"/>
                                        <ComboBoxItem Content="151"/>
                                        <ComboBoxItem Content="152"/>
                                        <ComboBoxItem Content="153"/>
                                        <ComboBoxItem Content="154"/>
                                        <ComboBoxItem Content="155"/>
                                        <ComboBoxItem Content="156"/>
                                        <ComboBoxItem Content="157"/>
                                        <ComboBoxItem Content="158"/>
                                        <ComboBoxItem Content="159"/>
                                        <ComboBoxItem Content="160"/>
                                        <ComboBoxItem Content="161"/>
                                        <ComboBoxItem Content="162"/>
                                        <ComboBoxItem Content="163"/>
                                        <ComboBoxItem Content="164"/>
                                        <ComboBoxItem Content="165"/>
                                        <ComboBoxItem Content="166"/>
                                        <ComboBoxItem Content="167"/>
                                        <ComboBoxItem Content="168"/>
                                        <ComboBoxItem Content="169"/>
                                        <ComboBoxItem Content="170"/>
                                        <ComboBoxItem Content="171"/>
                                        <ComboBoxItem Content="172"/>
                                        <ComboBoxItem Content="173"/>
                                        <ComboBoxItem Content="174"/>
                                        <ComboBoxItem Content="175"/>
                                        <ComboBoxItem Content="176"/>
                                        <ComboBoxItem Content="177"/>
                                        <ComboBoxItem Content="178"/>
                                        <ComboBoxItem Content="179"/>
                                        <ComboBoxItem Content="180"/>
                                    </ComboBox>-->
                                        </StackPanel>
                                        <TextBox Name="expectedMAF" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Name="expectedMAFUnits" Text="g/s" Margin="3,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="MAF Difference" Foreground="White" Width="215" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="mafDifference" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <TextBlock Text="Volumetric Efficiency" Foreground="White" Width="215" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox Name="VE" TextAlignment="Right" IsReadOnly="True"/>
                                        <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <StackPanel Name="searchPanel" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Name="searchBackButton" Visibility="Collapsed" Content="Back" Background="#FF3399FF" Margin="12,10,10,10" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Year" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="year" Margin="5" PlaceholderText="Select">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Make" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="make" Margin="5,0,5,5" PlaceholderText="Select">
                                            </ComboBox>
                                            <Button Name="makeOptionsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Click="makeOptionsButton_Click">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <Button Name="addMakeButton" Content="Add Make" Margin="0,0,0,10" Click="addMakeButton_Click">
                                                                <Button.Flyout>
                                                                    <Flyout>
                                                                        <RelativePanel>
                                                                            <TextBox Header="Add Make:" Name="addMakeTextBox" MinWidth="170" MaxLength="13"/>
                                                                            <Button Name="okAddMakeButton" Content="OK" RelativePanel.Below="addMakeTextBox" Margin="10" Width="64" Click="okAddMakeButton_Click"/>
                                                                            <Button Name="cancelAddMakeButton" Margin="10" Content="Cancel" RelativePanel.RightOf="okAddMakeButton" RelativePanel.Below="addMakeTextBox" Width="64" Click="cancelAddMakeButton_Click"/>
                                                                        </RelativePanel>
                                                                    </Flyout>
                                                                </Button.Flyout>
                                                            </Button>
                                                            <Button Name="deleteMakeButton" Content="Delete Make" IsEnabled="False" Click="deleteMakeButton_Click">
                                                                <Button.Flyout>
                                                                    <Flyout>
                                                                        <StackPanel>
                                                                            <TextBlock Text="Select the Make you want to delete:" Margin="0,0,0,10"/>
                                                                            <ListBox Name="MakesToDelete" Background="White" Margin="0,0,0,10" Height="300">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBlock Name="deleteableMake" Text="{Binding Path=Make}"/>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                                <ListBoxItem Content="No custom Makes found"/>
                                                                            </ListBox>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button Name="deleteMake" Content="Delete" Margin="0,0,10,0" Click="deleteMake_Click"/>
                                                                                <Button Name="cancelDeleteMake" Content="Done" Click="cancelDeleteMake_Click"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Flyout>
                                                                </Button.Flyout>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                    <!--<Flyout>
                                                        <RelativePanel>
                                                            <TextBox Header="Add Make:" Name="addMakeTextBox" MinWidth="170" MaxLength="13"/>
                                                            <Button Name="okAddMakeButton" Content="OK" RelativePanel.Below="addMakeTextBox" Margin="10" Width="64" Click="okAddMakeButton_Click"/>
                                                            <Button Name="cancelAddMakeButton" Margin="10" Content="Cancel" RelativePanel.RightOf="okAddMakeButton" RelativePanel.Below="addMakeTextBox" Width="64" Click="cancelAddMakeButton_Click"/>
                                                        </RelativePanel>
                                                    </Flyout>-->
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Model" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <TextBox Name="model" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Engine" VerticalAlignment="Center" Margin="5,0,0,0" Width="45"/>
                                            <ComboBox Name="engine" Margin="5" PlaceholderText="Select">
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <RadioButton GroupName="conditionBtns" Name="good" Content="Good" Margin="20,0,0,0" Foreground="Lime" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                        <RadioButton GroupName="conditionBtns" Name="bad" Content="Bad" Margin="20,0,0,0" Foreground="Red" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                        <RadioButton GroupName="conditionBtns" Name="unsure" Content="Unsure" Margin="20,0,0,0" Foreground="Yellow" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="Comments or Keywords:" Margin="5,0,0,0"/>
                                <TextBox Name="comments" TextWrapping="Wrap" Height="53" MaxLength="200" Margin="5,0,0,0" />

                                <StackPanel Orientation="Horizontal">
                                    <Button Name="searchButton" Background="#FF3399FF" Margin="5,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Search" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="saveButton" Background="#FF3399FF" Margin="10,10,0,0" Width="76" Click="saveButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Save" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="resetButton" Content="Reset" Background="#FF3399FF" Margin="12,10,0,0" Click="resetButton_Click"/>
                                    <!--<Button Name="btnDeleteAll" Content="Delete All" Background="#FF3399FF" Margin="12,10,0,0" Click="btnDeleteAll_Click" />-->
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        
                    </ScrollViewer>

                    <Grid Name="recordsPanel" Grid.Column="1" >
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Grid Background="CadetBlue" Width="200" Height="200"/>
                                <TextBox Header="You searched for:" Text="2000 Ford Ranger 3.0L VIN U Good" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Pivot Grid.Row="1" Background="#FF191818" Template="{StaticResource myPivotTemplate}">
                                <PivotItem Header="Local" Style="{StaticResource stylePivotItem}">
                                    <StackPanel Background="White" Margin="10">

                                        <Grid Background="LightGray" Height="44" BorderBrush="Black" BorderThickness="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="78"/>
                                                <ColumnDefinition Width="67"/>
                                                <ColumnDefinition Width="67"/>
                                                <ColumnDefinition Width="47"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Text="Year" Margin="14,0,0,0" />
                                            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Make" />
                                            <TextBlock Grid.Column="2"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Model"/>
                                            <TextBlock Grid.Column="3"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Eng." />
                                            <TextBlock Grid.Column="4"  VerticalAlignment="Center" Margin="5,0,0,0" Text="RPM" />
                                            <TextBlock Grid.Column="5"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Air Temp." />
                                            <TextBlock Grid.Column="6"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Altitude" />
                                            <TextBlock Grid.Column="7"  VerticalAlignment="Center" Margin="5,0,0,0" Text="MAF" />
                                            <TextBlock Grid.Column="8"  VerticalAlignment="Center" Margin="5,0,0,0" Text="VE" />
                                            <TextBlock Grid.Column="9"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Condition" />
                                            <TextBlock Grid.Column="10" VerticalAlignment="Center" Margin="5,0,0,0" Text="Comments/Keywords"/>

                                            <Rectangle Grid.Column="0"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="1"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="2"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="3"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="4"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="5"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="6"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="7"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="8"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="9"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>

                                        </Grid>

                                        <!--<ListBox Margin="2,0" Background="white" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="42" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="78"/>
                                                    <ColumnDefinition Width="67"/>
                                                    <ColumnDefinition Width="67"/>
                                                    <ColumnDefinition Width="47"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" Text="2005" />
                                                <TextBlock Grid.Column="1" Text="Chevrolet" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="2" Text="Silverado 1500 4wd" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="3" Text="6.0L" HorizontalAlignment="Left" />
                                                <TextBlock Grid.Column="4" Text="5980" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="5" Text="78dF" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Grid.Column="6" Text="68745ft" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="7" Text="240.5g/s" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="8" Text="198%" HorizontalAlignment="Left" />
                                                <TextBlock Grid.Column="9" Text="Unsure" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="10" Text="VIN 7 engine, Idle 5.9g/s @ 700rpm, 17.3g/s @ 2500rpm, Fuel trims all within +/-5%" TextTrimming="CharacterEllipsis"/>
                                                
                                            </Grid>
                                        </ListBox>-->

                                        <TextBlock Name="noResults" Text="No results found" Margin="10,5,5,5" Visibility="Collapsed"/>

                                        <ListView Name="localRecords" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsItemClickEnabled="True" SelectionMode="Single" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Name="gridForData">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="42" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="78"/>
                                                            <ColumnDefinition Width="67"/>
                                                            <ColumnDefinition Width="67"/>
                                                            <ColumnDefinition Width="47"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="0"  Text="{Binding Path=Year}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1"  Text="{Binding Path=Make}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="2"  Text="{Binding Path=Model}"  />
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="3"  Text="{Binding Path=Engine}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="4"  Text="{Binding Path=Engine_speed}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="5"  Text="{Binding Path=Air_temperature}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="6"  Text="{Binding Path=Altitude}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="7"  Text="{Binding Path=MAF}"  />
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="8"  Text="{Binding Path=Volumetric_Efficiency}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="9"  Text="{Binding Path=Condition}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="10" Text="{Binding Path=Comments}"/>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </PivotItem>
                                
                                <PivotItem Header="Global" Style="{StaticResource stylePivotItem}">
                                    
                                </PivotItem>
                                
                            </Pivot>

                        </Grid>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ListView Background="White" Margin="20,20,0,20" Width="1500"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox Margin="2,10,2,0" Background="#FFC2C3C9" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid Width="320">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Year" HorizontalAlignment="Left" FontWeight="Bold" />
                                        <TextBlock Grid.Column="1" Text="Make" HorizontalAlignment="Left" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="2" Text="Model" HorizontalAlignment="Left" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="3" Text="Eng." HorizontalAlignment="Left" FontWeight="Bold" />
                                        <TextBlock Grid.Column="4" Text="Cond." HorizontalAlignment="Left" FontWeight="Bold" />
                                    </Grid>
                                </ListBox>

                                <ListView Name="localRecords" Margin="2,0,2,2" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="320" IsItemClickEnabled="True" SelectionMode="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Name="gridForData" Width="300">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="42" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Path=Year}" HorizontalAlignment="Left" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Make}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Model}" HorizontalAlignment="Left" Width="85" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="3" Text="{Binding Path=Engine}" HorizontalAlignment="Left" />
                                                <TextBlock Grid.Column="4" Text="{Binding Path=Condition}" HorizontalAlignment="Left" Name="tblkListCondition" />

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock Name="noResults" Text="No results found..." Foreground="White" Margin="10,5,5,5" Visibility="Collapsed"/>
                                
                            </Grid>
                        </Grid>-->
                        
                    </Grid>
                    
                </Grid>
            </PivotItem>

            <PivotItem Name="saveOrSearchPivotItem" Background="#FF812020">
                <Grid Name="saveOrSearchGrid"/>
            </PivotItem>
            <PivotItem Name="databasePivotItem" Background="#FF244F8D">
                <Grid Name="databaseGrid"/>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Top" Background="#FF191818">
            <Button Name="menuButton" Background="#FF3399FF" HorizontalContentAlignment="Left" Width="100" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE700;" VerticalAlignment="Center"/>
                    <TextBlock Text="Menu" Margin="5,0,0,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource styleMenuFlyout}" Placement="Bottom">
                        <MenuFlyoutItem Text="Go to:" IsEnabled="False"/>
                        <MenuFlyoutItem Name="calculatorMenuItem" Text="            Calculator" Click="calculatorMenuItem_Click"/>
                        <MenuFlyoutItem Name="saveOrSearchMenuItem" Text="            Save or Search" Click="saveOrSearchMenuItem_Click" />
                        <MenuFlyoutItem Name="databaseMenuItem" Text="            Database" Click="databaseMenuItem_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="printMenuItem" Text="Print" Click="printMenuItem_Click" />
                        <MenuFlyoutItem Name="shareMenuItem" Text="Share" Click="shareMenuItem_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="helpMenuItem" Text="Help" Click="helpMenuItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
