MAF_VE_2/MainPage.xaml

<Page
    x:Class="MAF_VE_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAF_VE_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="mainPage" SizeChanged="mainPage_SizeChanged" Loaded="mainPage_Loaded">

    <Page.Resources>
        <Storyboard x:Name="CalculatorPanelColorStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="calculatorPanel">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#BF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SearchPanelColorStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="searchPanel">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ExpandChartsStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="searchPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShrinkChartsStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="searchPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="275"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mainPivotFadeOutStory">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainPivot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="mainPivotFadeInStory">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainPivot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="savedPopupStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="savedNoticePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-9.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="savedNoticePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="searchedForPanelStory">
            <DoubleAnimation Duration="0:0:1.5" From="0.01" To="1440.01" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="searchedForPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04172B" Offset="1"/>
                <GradientStop Color="#FFA5C4E2"/>
                <GradientStop Color="#FF0C203C" Offset="0.888"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Name="backgroundImage" Stretch="UniformToFill">
            <!--<Image.Source>
                <BitmapImage/>
            </Image.Source>-->
        </Image>

        <Pivot Name="mainPivot" Template="{StaticResource mainPivotTemplate}">

            <PivotItem Name="frontPivotItem">
                <Grid Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

                        <StackPanel Name="calculatorPanel" Margin="0,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#99000000" Padding="10,10,10,15">

                            <TextBlock FontSize="28" Foreground="White" Margin="0,0,0,15">
                                    <Underline>
                                        <Run Text="Inputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEC48;" Foreground="White" VerticalAlignment="Center" Margin="0,2,0,0" Width="20"/>
                                <TextBlock Text="Engine speed" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0" Width="145"/>
                                <TextBox Name="rpm" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="RPM" Foreground="White" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE877;" Foreground="White" VerticalAlignment="Center" Margin="0,1,0,0" Width="20" />
                                <TextBlock Text="MAF" Foreground="White" Width="145" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBox Name="maf" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                <ComboBox Name="mafUnits" Background="White" BorderBrush="#FF7A7A7A" Margin="4,0,0,0" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged" Width="74">
                                    <ComboBoxItem Content="g/s"/>
                                    <ComboBoxItem Content="kg/h"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xEA8B;" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,2" Width="20"/>
                                <TextBlock Text="Engine size" Foreground="White" Width="145" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBox Name="engineSize" TextAlignment="Right" MaxLength="3" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                <TextBlock Text="L" Margin="2,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CA;" Foreground="White" Width="20" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                <TextBlock Text="Intake Air Temp" Foreground="White" Width="145" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <TextBox Name="airTemp" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                <ComboBox Name="airTempUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="74">
                                    <ComboBoxItem Content="&#186;F"/>
                                    <ComboBoxItem Content="&#186;C"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE909;" Foreground="White" Width="20" VerticalAlignment="Center"/>
                                <TextBlock Text="Elevation" Foreground="White" Width="145" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="altitude" TextAlignment="Right" MaxLength="5" InputScope="Number" TextChanged="TextBox_TextChanged"/>
                                <ComboBox Name="altitudeUnits" SelectedValuePath="Content" Margin="4,0,0,0" Background="White" BorderBrush="#FF7A7A7A" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Width="74">
                                    <ComboBoxItem Content="ft"/>
                                    <ComboBoxItem Content="m"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Button Name="calculateButton" Style="{StaticResource blueButtonStyle}" Margin="131,0,0,0" Click="calculateButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EF;" VerticalAlignment="Center"/>
                                        <TextBlock Text="Calculate" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="clearButton" Style="{StaticResource blueButtonStyle}" Margin="4,0,0,0" Click="clearButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE894;" VerticalAlignment="Center"/>
                                        <TextBlock Text="Clear" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <TextBlock FontSize="28" Foreground="White" Margin="0,30,0,15">
                                    <Underline>
                                        <Run Text="Outputs"/>
                                    </Underline>
                                    <Run Text=":"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <StackPanel Orientation="Horizontal" Width="205">
                                    <TextBlock Text="Expected MAF" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <Button Name="expectedMafNoteButton" FontFamily="Segoe MDL2 Assets" Content="&#xEA38;" Margin="5,0,0,0" Width="32" Height="32" Style="{StaticResource blueButtonStyle}" Padding="0" >
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="*Based on a naturally aspirated engine&#10;with average airflow ability."/>
                                                    <Button Name="closeExpectedNoteButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Style="{StaticResource closeButtonStyle}" VerticalAlignment="Top" Margin="20,0,0,0" Click="closeExpectedNoteButton_Click"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <TextBox Name="expectedMAF" TextAlignment="Right" IsReadOnly="True"/>
                                <TextBlock Name="expectedMAFUnits" Text="g/s" Margin="3,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="MAF Difference" Foreground="White" Width="195" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="mafDifference" TextAlignment="Right" IsReadOnly="True"/>
                                <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Volumetric Efficiency" Foreground="White" Width="195" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="VE" TextAlignment="Right" IsReadOnly="True"/>
                                <TextBlock Text="%" Margin="3,0,0,0" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>

                    <Button Name="copyrightButton" Style="{StaticResource blueButtonStyle}" BorderThickness="0" Margin="-12,0,0,10" Grid.Column="0" Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" MaxWidth="334" FontSize="12" Foreground="White" Click="copyrightButton_Click">
                        <Button.Content>
                            <TextBlock Name="copyright" MaxWidth="334" FontSize="12" VerticalAlignment="Top" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
                        </Button.Content>
                    </Button>

                    <Grid Name="recordsPanel" Grid.Column="1" Background="#99000000" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="searchPanel" Grid.Row="0" Padding="10" HorizontalAlignment="Left" Height="275" Background="#00000000">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Year" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Foreground="White"/>
                                        <ComboBox Name="year" Margin="5,2,2,2" PlaceholderText="Select" Width="108" DropDownOpened="YearOrMake_DropDownOpened" Background="White" BorderBrush="#FF7A7A7A" DropDownClosed="YearMakeOrEngine_DropDownClosed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Make" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Foreground="White"/>
                                        <ComboBox Name="make" Margin="5,2,0,2" PlaceholderText="Select" MaxWidth="108" Width="108" DropDownClosed="YearMakeOrEngine_DropDownClosed" DropDownOpened="YearOrMake_DropDownOpened" Background="White" BorderBrush="#FF7A7A7A"/>
                                        <Button Name="makeOptionsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Height="32" Margin="0" Padding="0" Width="32" Click="makeOptionsButton_Click" Style="{StaticResource blueButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <Button Name="addMakeButton" Content="Add Make" Margin="0,0,0,10" Click="addMakeButton_Click">
                                                            <Button.Flyout>
                                                                <Flyout>
                                                                    <RelativePanel>
                                                                        <TextBox Header="Add Make:" Name="addMakeTextBox" MinWidth="170" MaxLength="13"/>
                                                                        <Button Name="okAddMakeButton" Content="OK" RelativePanel.Below="addMakeTextBox" Margin="10" Width="64" Click="okAddMakeButton_Click"/>
                                                                        <Button Name="cancelAddMakeButton" Margin="10" Content="Cancel" RelativePanel.RightOf="okAddMakeButton" RelativePanel.Below="addMakeTextBox" Width="64" Click="cancelAddMakeButton_Click"/>
                                                                    </RelativePanel>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                        <Button Name="deleteMakeButton" Content="Delete Make" IsEnabled="False" Click="deleteMakeButton_Click">
                                                            <Button.Flyout>
                                                                <Flyout x:Name="deleteMakeFlyout" Closed="deleteMakeFlyout_Closed">
                                                                    <StackPanel>
                                                                        <TextBlock Text="Select the Make you want to delete:" Margin="0,0,0,10"/>
                                                                        <ListView Name="MakesToDelete" Background="White" Margin="0,0,0,10" Height="250  " SelectionChanged="MakesToDelete_SelectionChanged">
                                                                            <ListView.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Name="deleteableMake" Text="{Binding Path=Make}"/>
                                                                                </DataTemplate>
                                                                            </ListView.ItemTemplate>
                                                                        </ListView>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Button Name="deleteMake" Content="Delete" Margin="0,0,10,0" Click="deleteMake_Click" IsEnabled="False"/>
                                                                            <Button Name="cancelDeleteMake" Content="Close" Click="cancelDeleteMake_Click"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Model" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Foreground="White"/>
                                        <TextBox Name="model" Margin="5,2,2,2" MinWidth="84" MaxWidth="108" MaxLength="20" Width="108"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Engine" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Foreground="White"/>
                                        <ComboBox Name="engine" Margin="5,2,2,2" PlaceholderText="Select" Width="108" DropDownClosed="YearMakeOrEngine_DropDownClosed" Background="White" BorderBrush="#FF7A7A7A">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="35,0,0,0">
                                    <RadioButton GroupName="conditionBtns" Name="good" Content="Good" Foreground="Lime" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                    <RadioButton GroupName="conditionBtns" Name="bad" Content="Bad" Foreground="Red" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                    <RadioButton GroupName="conditionBtns" Name="unsure" Content="Unsure" Foreground="Yellow" MinWidth="90" Checked="ConditionRadioButtons_Checked" Click="ConditionRadioButtons_Click"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Comments or Keywords:" Margin="5,4,0,0" Foreground="White"/>
                            <TextBox Name="comments" TextWrapping="Wrap" Height="32" MaxLength="200" Margin="5,0,0,0" MinWidth="300" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Name="searchButton" Style="{StaticResource blueButtonStyle}" Margin="5,10,0,0" Click="searchButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" VerticalAlignment="Center"/>
                                        <TextBlock Text="Search" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="saveButton" Style="{StaticResource blueButtonStyle}" Margin="10,10,0,0" Width="76" Click="saveButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" VerticalAlignment="Center"/>
                                        <TextBlock Text="Save" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="resetButton" Content="Reset" Style="{StaticResource blueButtonStyle}" Margin="12,10,0,0" Click="resetButton_Click"/>

                            </StackPanel>
                        </StackPanel>

                        <Pivot Name="recordsViewPivot" Grid.Row="1" Template="{StaticResource myPivotTemplate}" SelectionChanged="recordsViewPivot_SelectionChanged" >

                            <PivotItem Name="Local" Header="Local" Style="{StaticResource stylePivotItem}" >

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Name="searchedForPanel" Grid.Row="0" Margin="0,-5,0,10" >
                                        <Grid.Projection>
                                            <PlaneProjection/>
                                        </Grid.Projection>
                                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Span><Underline>Showing results for</Underline>:</Span>
                                        </TextBlock>
                                        <TextBlock Name="searchedForText" Text="2000 Ford Explorer 4.0L" Foreground="White" Margin="135,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" />
                                    </Grid>

                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                                        <StackPanel Background="White">

                                            <Grid Background="LightGray" Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64" />
                                                    <!--Year-->
                                                    <ColumnDefinition Width="90" />
                                                    <!--Make-->
                                                    <ColumnDefinition Width="100" />
                                                    <!--Model-->
                                                    <ColumnDefinition Width="50" />
                                                    <!--Engine-->
                                                    <ColumnDefinition Width="90"/>
                                                    <!--Condition-->
                                                    <ColumnDefinition Width="57"/>
                                                    <!--VE-->
                                                    <ColumnDefinition Width="78"/>
                                                    <!--MAF-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    <!--Comments-->
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="17,0,0,0" Text="Year"/>
                                                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Make" />
                                                <TextBlock Grid.Column="2"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Model"/>
                                                <TextBlock Grid.Column="3"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Eng." />
                                                <TextBlock Grid.Column="4"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Condition" />
                                                <TextBlock Grid.Column="5"  VerticalAlignment="Center" Margin="5,0,0,0" Text="VE%" />
                                                <TextBlock Grid.Column="6"  VerticalAlignment="Center" Margin="5,0,0,0" Text="MAF" />
                                                <TextBlock Grid.Column="7"  VerticalAlignment="Center" Margin="5,0" Text="Comments/Keywords" />

                                                <Rectangle Grid.Column="0"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="1"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="2"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="3"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="4"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="5"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                                <Rectangle Grid.Column="6"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>

                                            </Grid>

                                            <TextBlock Name="noResults" Text="No results found" Margin="10,5,5,5" Visibility="Collapsed"/>

                                            <ListView Name="localRecords" Background="White" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="localRecords_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Name="gridForData">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="52"/>
                                                                <!--Year-->
                                                                <ColumnDefinition Width="90"/>
                                                                <!--Make-->
                                                                <ColumnDefinition Width="100"/>
                                                                <!--Model-->
                                                                <ColumnDefinition Width="50"/>
                                                                <!--Engine-->
                                                                <ColumnDefinition Width="90"/>
                                                                <!--Condition-->
                                                                <ColumnDefinition Width="57"/>
                                                                <!--VE-->
                                                                <ColumnDefinition Width="44"/>
                                                                <!--MAF-->
                                                                <ColumnDefinition Width="34"/>
                                                                <!--MAF units-->
                                                                <ColumnDefinition Width="Auto"/>
                                                                <!--Comments-->
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="0"  Text="{Binding Path=Year}"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Grid.Column="1"  Text="{Binding Path=Make}"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Grid.Column="2"  Text="{Binding Path=Model}"  />
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="3"  Text="{Binding Path=Engine}" HorizontalAlignment="Center"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="10,0,5,0" Grid.Column="4" Text="{Binding Path=Condition}"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,10,0" Grid.Column="5" Text="{Binding Path=Volumetric_Efficiency}" HorizontalAlignment="Right"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="6"  Text="{Binding Path=MAF}" HorizontalAlignment="Right"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="7" Text="{Binding Path=MAF_units}"/>
                                                            <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="13" Text="{Binding Path=Comments}"/>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </PivotItem>

                            <PivotItem Header="Global" Style="{StaticResource stylePivotItem}" >

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Background="White" Margin="10">

                                        <Grid Background="LightGray" Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64" />
                                                <!--Year-->
                                                <ColumnDefinition Width="90" />
                                                <!--Make-->
                                                <ColumnDefinition Width="100" />
                                                <!--Model-->
                                                <ColumnDefinition Width="50" />
                                                <!--Engine-->
                                                <ColumnDefinition Width="90"/>
                                                <!--Condition-->
                                                <ColumnDefinition Width="57"/>
                                                <!--VE-->
                                                <ColumnDefinition Width="78"/>
                                                <!--MAF-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Comments-->
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="17,0,0,0" Text="Year"/>
                                            <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Make" />
                                            <TextBlock Grid.Column="2"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Model"/>
                                            <TextBlock Grid.Column="3"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Eng." />
                                            <TextBlock Grid.Column="4"  VerticalAlignment="Center" Margin="5,0,0,0" Text="Condition" />
                                            <TextBlock Grid.Column="5"  VerticalAlignment="Center" Margin="5,0,0,0" Text="VE%" />
                                            <TextBlock Grid.Column="6"  VerticalAlignment="Center" Margin="5,0,0,0" Text="MAF" />
                                            <TextBlock Grid.Column="7"  VerticalAlignment="Center" Margin="5,0" Text="Comments/Keywords" />

                                            <Rectangle Grid.Column="0"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="1"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="2"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="3"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="4"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="5"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>
                                            <Rectangle Grid.Column="6"  HorizontalAlignment="Right" Width="1" Fill="Black" UseLayoutRounding="False"/>

                                        </Grid>

                                        <TextBlock Name="globalNoResults" Text="Not yet available. Planned for future release." Margin="10,5,5,5" Visibility="Visible"/>

                                        <ListView Name="globalRecords" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="localRecords_ItemClick" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Name="gridForGlobalData">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="52"/>
                                                            <!--Year-->
                                                            <ColumnDefinition Width="90"/>
                                                            <!--Make-->
                                                            <ColumnDefinition Width="100"/>
                                                            <!--Model-->
                                                            <ColumnDefinition Width="50"/>
                                                            <!--Engine-->
                                                            <ColumnDefinition Width="90"/>
                                                            <!--Condition-->
                                                            <ColumnDefinition Width="57"/>
                                                            <!--VE-->
                                                            <ColumnDefinition Width="44"/>
                                                            <!--MAF-->
                                                            <ColumnDefinition Width="34"/>
                                                            <!--MAF units-->
                                                            <ColumnDefinition Width="Auto"/>
                                                            <!--Comments-->
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="0"  Text="{Binding Path=Year}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Grid.Column="1"  Text="{Binding Path=Make}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Grid.Column="2"  Text="{Binding Path=Model}"  />
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="3"  Text="{Binding Path=Engine}" HorizontalAlignment="Center"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="10,0,5,0" Grid.Column="4" Text="{Binding Path=Condition}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0,10,0" Grid.Column="5" Text="{Binding Path=Volumetric_Efficiency}" HorizontalAlignment="Right"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="6"  Text="{Binding Path=MAF}" HorizontalAlignment="Right"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="7" Text="{Binding Path=MAF_units}"/>
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="5,0" Grid.Column="13" Text="{Binding Path=Comments}"/>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </ScrollViewer>

                            </PivotItem>

                            <PivotItem Name="Charts" Header="Charts" Style="{StaticResource stylePivotItem}" SizeChanged="Charts_SizeChanged">

                                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Padding="5">
                                    <Viewbox>
                                        <StackPanel Name="ChartsStackPanel" Orientation="Horizontal">

                                            <Grid Name="VEchart" Width="500" Height="500" Background="Black" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="DodgerBlue" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                                                    <Span><Underline>VE chart</Underline></Span>
                                                </TextBlock>
                                                <TextBlock Name="highVeRpm" Grid.Row="1" Grid.Column="0" Text="----" Foreground="White" HorizontalAlignment="Right" Margin="0,-10,10,0" VerticalAlignment="Top"/>
                                                <TextBlock Name="lowVeRpm" Grid.Row="1" Grid.Column="0" Text="----" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-8"/>
                                                <TextBlock Name="highVePercent" Grid.Row="2" Grid.Column="1" Text="----" Foreground="White" HorizontalAlignment="Right" Margin="0,10,-10,0" VerticalAlignment="Top"/>
                                                <TextBlock Name="lowVePercent" Grid.Row="2" Grid.Column="1" Text="----" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,10,0,0"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="VE (%)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="RPM" Foreground="White" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                                    <TextBlock.RenderTransform>
                                                        <CompositeTransform Rotation="-90"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1,0,0,1"/>
                                                <Grid Name="vePlot" Grid.Row="1" Grid.Column="1"/>
                                                <TextBlock Name="veChartDataDescription" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Width="376" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                                                <TextBlock Name="veChartNoResultsLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Text="NO RESULTS FOUND" Margin="0,25,0,0" Visibility="Collapsed"/>
                                                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="-10,0,0,30">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Lime" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Good" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Bad" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Yellow" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Unsure" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="White" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Current" Foreground="White" Margin="0,0,0,2"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>

                                            <Grid Name="MAFchart" Width="500" Height="500" Background="Black" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="DodgerBlue" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center">
                                                        <Span><Underline>MAF chart</Underline></Span>
                                                </TextBlock>
                                                <TextBlock Name="highMafRpm" Grid.Row="1" Grid.Column="0" Text="----" Foreground="White" HorizontalAlignment="Right" Margin="0,-10,10,0" VerticalAlignment="Top"/>
                                                <TextBlock Name="lowMafRpm" Grid.Row="1" Grid.Column="0" Text="----" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-8"/>
                                                <TextBlock Name="highMafFlow" Grid.Row="2" Grid.Column="1" Text="----" Foreground="White" HorizontalAlignment="Right" Margin="0,10,-10,0" VerticalAlignment="Top"/>
                                                <TextBlock Name="lowMafFlow" Grid.Row="2" Grid.Column="1" Text="----" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,10,0,0"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="MAF (g/s)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="RPM" Foreground="White" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                                    <TextBlock.RenderTransform>
                                                        <CompositeTransform Rotation="-90"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1,0,0,1"/>
                                                <Grid Name="mafPlot" Grid.Row="1" Grid.Column="1"/>
                                                <TextBlock Name="mafChartDataDescription" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Width="376" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                                                <TextBlock Name="mafChartNoResultsLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Text="NO RESULTS FOUND" Margin="0,25,0,0" Visibility="Collapsed"/>
                                                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="-10,0,0,30">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Lime" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Good" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1" />
                                                        <TextBlock Text="Bad" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="Yellow" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Unsure" Foreground="White"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="White" HorizontalAlignment="Left" Margin="0,0,4,0" Stroke="Black" StrokeThickness="1"/>
                                                        <TextBlock Text="Current" Foreground="White" Margin="0,0,0,2"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>

                                        </StackPanel>
                                    </Viewbox>
                                </ScrollViewer>

                            </PivotItem>

                        </Pivot>

                        <Grid Name="backingUpPopup" Visibility="Collapsed" Grid.RowSpan="2" Background="#B2000000">
                            <StackPanel Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1" Margin="0,0,0,200">
                                <TextBlock FontSize="18" Foreground="White" Text="Auto Backup..." TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>
            </PivotItem>

            <PivotItem Name="databasePivotItem">
                <Grid Name="databaseGrid"/>
            </PivotItem>

            <PivotItem Name="helpPivotItem">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="helpGrid" Background="#BF000000">

                        <Button Name="instructionsButton" Style="{StaticResource blueButtonStyle}" Click="instructionsButton_Click" Margin="5,5,0,0" Width="257" HorizontalContentAlignment="Left">
                            <Grid Width="235">
                                <TextBlock Text="How to calculate MAF and VE"/>
                                <FontIcon Name="expandInstructionsIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <RichTextBlock Name="instructions" Margin="30,20,10,20" Foreground="White" Visibility="Collapsed">
                            <Paragraph>
                                <Span Foreground="#FF3399FF">1.</Span>
                                <Run Text=" Connect your scan tool to the car, and set it to record these data PIDs: RPM, MAF and IAT. If you record more PIDs, the data transfer could be too slow."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">2.</Span>
                                <Run Text=" Find a safe area to drive the car at wide open throttle (WOT) until the RPMs are close to redline. It's important to drive WOT for best calculator results."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">3.</Span>
                                <Run Text=" Review your recording and find the highest MAF data and use that point for your MAF, RPM, and IAT input for the calculator."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">4.</Span>
                                <Run Text=" Input your data: RPM, MAF, Engine size, IAT, and Elevation. Then click the Calculate button to get the results."/>
                            </Paragraph>
                        </RichTextBlock>

                        <Button Name="interpretResultsButton" Style="{StaticResource blueButtonStyle}" Margin="5,5,0,0" Click="interpretResultsButton_Click" Width="257" HorizontalContentAlignment="Left">
                            <Grid Width="235">
                                <TextBlock Text="How to interpret the results"/>
                                <FontIcon Name="expandInterpretResultsIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" HorizontalAlignment="Right" />
                            </Grid>
                        </Button>
                        <RichTextBlock Name="interpretResults" Margin="30,20,10,20" Foreground="White" Visibility="Collapsed">
                            <Paragraph>
                                <Span Foreground="#FF3399FF">1.</Span>
                                <Run Text=" VE varies with engine design. Average engines may be 80-85%, and well breathing engines 90-100%. Turbo and SC engines will be over 100%."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">2.</Span>
                                <Run Text=" If a naturally aspirated engine is below 75% VE, that's a good indicator of a problem."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">3.</Span>
                                <Run Text=" Low VE calculations can be caused by a faulty MAF sensor, but can also be from an engine breathing problem."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">4.</Span>
                                <Run Text=" To figure out which is the case. Take another road test and record all of the fuel trim data PIDs."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Span Foreground="#FF3399FF">5.</Span>
                                <Run Text=" If fuel trims show large positive values at medium to high load, then the MAF sensor is suspect. If fuel trims are closer to zero without much change under load, then check for an engine breathing problem like restricted exhaust or intake, incorrect valve timing, etc..."/>
                            </Paragraph>
                        </RichTextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

        <StackPanel Name="menuPanel" VerticalAlignment="Top" Background="Transparent" Orientation="Horizontal" Height="45">
            <Button Name="menuButton" Style="{StaticResource blueButtonStyle}" HorizontalContentAlignment="Left" Width="100" VerticalAlignment="Top" Background="#CC000000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE700;" VerticalAlignment="Center"/>
                    <TextBlock Text="Menu" Margin="5,0,0,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="calculatorMenuItem" Text="Calculator" Click="calculatorMenuItem_Click"/>
                        <MenuFlyoutItem Name="searchMenuItem" Text="Open" Click="databaseMenuItem_Click"/>
                        <MenuFlyoutItem Name="saveMenuItem" Text="Save" Click="databaseMenuItem_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="backgroundMenuItem" Text="Background" Click="backgroundMenuItem_Click" />
                        <MenuFlyoutItem Name="dataBackupMenuItem" Text="Backup/Import/Merge" Click="dataBackupMenuItem_Click"/>
                        <MenuFlyoutItem Name="helpMenuItem" Text="Help" Click="helpMenuItem_Click" />
                        <MenuFlyoutItem Name="aboutMenuItem" Text="About" Click="aboutMenuItem_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Name="exitMenuItem" Text="Exit" Click="exitMenuItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <Grid Name="popUpPanelBackground" Background="#B2000000" Visibility="Collapsed">

            <StackPanel Name="recordPopUp" Visibility="Collapsed" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" MinWidth="360" BorderBrush="Black" BorderThickness="1">

                <TextBlock Name="YMME" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>

                <Grid HorizontalAlignment="Center" Padding="10" Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,20,0">
                        <TextBlock HorizontalAlignment="Left" Text="Engine Speed"/>
                        <TextBlock HorizontalAlignment="Left" Text="MAF"/>
                        <TextBlock HorizontalAlignment="Left" Text="Intake Air Temp"/>
                        <TextBlock HorizontalAlignment="Left" Text="Elevation" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Left" Text="Expected MAF"/>
                        <TextBlock HorizontalAlignment="Left" Text="MAF Difference"/>
                        <TextBlock HorizontalAlignment="Left" Text="VE" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Left" Text="Condition"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                        <TextBlock HorizontalAlignment="Right" Name="RPM"/>
                        <TextBlock HorizontalAlignment="Right" Name="MAF"/>
                        <TextBlock HorizontalAlignment="Right" Name="AIR"/>
                        <TextBlock HorizontalAlignment="Right" Name="ELEVATION" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Right" Name="EXPECTED"/>
                        <TextBlock HorizontalAlignment="Right" Name="DIFF"/>
                        <TextBlock HorizontalAlignment="Right" Name="VOLUMETRIC" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Right" Name="CONDITION"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="RPM"/>
                        <TextBlock HorizontalAlignment="Left" Name="MAF_UNITS"/>
                        <TextBlock HorizontalAlignment="Left" Name="AIR_UNITS"/>
                        <TextBlock HorizontalAlignment="Left" Name="ELEVATION_UNITS" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Left" Text="g/s"/>
                        <TextBlock HorizontalAlignment="Left" Text="%"/>
                        <TextBlock HorizontalAlignment="Left" Text="%" Margin="0,0,0,20"/>
                        <TextBlock HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>

                <TextBox Name="COMMENTS" Header="Comments/Keywords:" IsReadOnly="True" HorizontalAlignment="Center" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextWrapping="Wrap" MaxWidth="345" Margin="0,20,0,0"/>
                <Button Name="closeRecordPopUpButton" Content="Close" Margin="0,20,0,0" Click="closeRecordPopUpButton_Click" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Name="backgroundOptionsPopUp" Visibility="Collapsed" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1">
                <TextBlock Margin="0,0,0,20" FontSize="18" Foreground="White">
                <Span><Underline>Background options</Underline></Span>
                <Span>:</Span>
                </TextBlock>
                <RadioButton Name="yesImage" Content="Bing image of the day" Foreground="White" Checked="backgroundOption_Checked"/>
                <RadioButton Name="noImage" Content="No background image" Foreground="White" Margin="0,0,0,20" Checked="backgroundOption_Checked"/>
                <Button Name="doneBackgroundOptions" HorizontalAlignment="Center" Content="Done" Style="{StaticResource blueButtonStyle}" Click="doneBackgroundOptions_Click"/>
            </StackPanel>

            <StackPanel Name="generalPopup" Visibility="Collapsed" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1">
                <TextBlock Name="generalText" TextWrapping="WrapWholeWords" Foreground="White" Margin="0,0,0,10"/>
                <Button Name="generalOkButton" Content="OK" Style="{StaticResource blueButtonStyle}" HorizontalAlignment="Center" Click="generalOkButton_Click"/>
            </StackPanel>

            <StackPanel Name="askToBackupPopUp" Visibility="Collapsed" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1">
                <TextBlock Margin="0,0,0,20" FontSize="18" Foreground="White" Text="Backup your data: Choose a save location." TextWrapping="WrapWholeWords"/>
                <Button Name="yesBackupButton" Content="Yes" Style="{StaticResource blueButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,20" Width="146" Click="yesBackupButton_Click"/>
                <Button Name="noBackupButton" Content="No" Style="{StaticResource blueButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,20" Width="146" Click="noBackupButton_Click"/>
                <Button Name="dontAskBackupButton" Content="No, don't ask again" Style="{StaticResource blueButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" Width="146" Click="dontAskBackupButton_Click"/>
            </StackPanel>

            <StackPanel Name="localDbBackupPopUp" Visibility="Collapsed" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1">
                <TextBlock Margin="0,0,0,40" FontSize="18" Foreground="White">
                <Span><Underline>Local database backup options</Underline></Span>
                <Span>:</Span>
                </TextBlock>
                <ToggleSwitch Name="autoBackupToggle" Foreground="White" Margin="0,0,0,30" Toggled="autoBackupToggle_Toggled">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <TextBlock Text="Automatic Backups" Foreground="White" TextWrapping="WrapWholeWords"/>
                            </ContentPresenter>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <TextBlock Foreground="White" Text="If you uninstalled this app and lost your data, you can import a previously saved backup file. ***Any currently saved app data will be overwritten by the imported database***" TextWrapping="WrapWholeWords"/>
                <Button Name="importButton" Content="Import" Style="{StaticResource blueButtonStyle}" Margin="0,5,0,40" Click="importButton_Click"/>
                <TextBlock Foreground="White" Text="If you want to import a file without overwritting your current app data, use this import and merge option." TextWrapping="WrapWholeWords"/>
                <Button Name="importAndMergeButton" Content="Import and Merge" Style="{StaticResource blueButtonStyle}" Margin="0,5,0,40" Click="importAndMergeButton_Click"/>
                <Button Name="closeBackupPopupButton" Content="Close" HorizontalAlignment="Center" Style="{StaticResource blueButtonStyle}" Click="closeBackupPopupButton_Click"/>
            </StackPanel>

            <StackPanel Name="aboutPopUp" Visibility="Collapsed" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="MAF VE Calculator" FontWeight="Bold" Margin="0,0,0,10" Foreground="White" FontSize="18"/>
                <TextBlock Name="aboutTextBody" Foreground="White" IsTextSelectionEnabled="True"/>
                <Button Name="aboutCloseButton" Content="OK" Style="{StaticResource blueButtonStyle}" Click="aboutCloseButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <StackPanel Name="imageSavePanel" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="closeImageSaverButton" Content="Go Back" Style="{StaticResource blueButtonStyle}" Margin="0,0,10,0" Foreground="White" FontSize="12" Click="closeImageSaverButton_Click" Width="80"/>
                <Button Name="saveImageButton" Content="Save Image" Style="{StaticResource blueButtonStyle}" Foreground="White" FontSize="12" Click="saveImageButton_Click" Width="80"/>
            </StackPanel>
            <Border Name="copyrightButton2" Background="#BF000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Name="copyright2" FontSize="12" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSelectionEnabled="True"/>
            </Border>
        </StackPanel>

        <StackPanel Name="savedNoticePanel" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,125,0,0" Background="#FF232323" Padding="20" Width="200" RenderTransformOrigin="0.5,0.5" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="100"/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="24" Text="Saved" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock FontSize="48" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" HorizontalAlignment="Center" Foreground="#FF3399FF"/>
        </StackPanel>

        <StackPanel Name="backgroundImageLogPanel" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2">
            <TextBlock Text="Background Image Log:"/>
        </StackPanel>

    </Grid>
</Page>
